<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll
      }

      *, *:before, *:after {
        box-sizing: inherit
      }

      body {
        margin: 0;
        background: #fafafa
      }
      #api-select {
        height: 40px;
        line-height: 40px;
        position: absolute;
        top: 10px;
        left: 0;
        cursor: pointer;
        color: white;
        background-color: #1b1b1b;
        border: 2px solid #62a03f;
        border-radius: 4px;
        outline:none;
      }
    </style>
  </head>

  <body>
    <div style="background-color: #1f1f1f">
      <label for="api-select"></label><select id="api-select"></select>
    </div>
    <div id="swagger-ui"></div>
    <script src="./swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="./swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script src="./swagger-initializer.js" charset="UTF-8"> </script>
    <script>
      let sites = ['ConfigPlaceholder']
      window.onload = function () {

        let prefix = document.location.origin
        sites.map((v) => {
          v.url = prefix + "/" + v.url.replace('./', "")
          return v
        })

        let selectUrl = function (url) {
          window.ui = SwaggerUIBundle({
            url: url,
            dom_id: '#swagger-ui',
            deepLinking: true,
            presets: [
              SwaggerUIBundle.presets.apis,
              SwaggerUIStandalonePreset
            ],
            plugins: [
              SwaggerUIBundle.plugins.DownloadUrl
            ],
            layout: "StandaloneLayout"
          })
        }
        selectUrl(sites[0].url)
        let items = document.getElementById('api-select');
        sites.forEach(site => {
          let option = document.createElement('option')
          option.innerHTML = site.name
          option.value = site.url
          items.appendChild(option)
        });
        items.onchange = function () {
          let valOption = this.options[this.selectedIndex].value
          history.pushState({title: "", url: window.location.url}, '', "?url=" + encodeURIComponent(valOption))
          selectUrl(valOption)
        }
      }
    </script>
  </body>
</html>
